<!DOCTYPE html>
<html>
<head>
  <title>API Documentation</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>

  <div class="article">
    <h2>QPF雷达回波</h2>

    <ul>
      <li>
        <a href="qpf雷达回波/qpf.html">QPF</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>世界城市预报</h2>

    <ul>
      <li>
        <a href="世界城市预报/世界城市预报.html">世界城市预报</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>天气预报</h2>

    <ul>
      <li>
        <a href="天气预报/上海当天天气预报.html">上海当天天气预报</a>
      </li>
      <li>
        <a href="天气预报/根据坐标匹配城市查询.html">根据坐标匹配城市查询</a>
      </li>
      <li>
        <a href="天气预报/根据城市名称查询.html">根据城市名称查询</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>天气预警</h2>

    <ul>
      <li>
        <a href="天气预警/上海区县预警查询.html">上海区县预警查询</a>
      </li>
      <li>
        <a href="天气预警/上海市实时预警查询.html">上海市实时预警查询</a>
      </li>
      <li>
        <a href="天气预警/上海社区预警查询.html">上海社区预警查询</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>格点数据</h2>

    <ul>
      <li>
        <a href="格点数据/24小时格点预报.html">24小时格点预报</a>
      </li>
      <li>
        <a href="格点数据/500米精细化实况.html">500米精细化实况</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>气象报告</h2>

    <ul>
      <li>
        <a href="气象报告/短时预报查询.html">短时预报查询</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>空气质量数据</h2>

    <ul>
      <li>
        <a href="空气质量数据/上海空气质量实况.html">上海空气质量实况</a>
      </li>
      <li>
        <a href="空气质量数据/上海空气质量预报.html">上海空气质量预报</a>
      </li>
      <li>
        <a href="空气质量数据/上海过去12小时空气质量实况.html">上海过去12小时空气质量实况</a>
      </li>
      <li>
        <a href="空气质量数据/全国空气质量实况.html">全国空气质量实况</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>自动站</h2>

    <ul>
      <li>
        <a href="自动站/上海10区县主站实时数据.html">上海10区县主站实时数据</a>
      </li>
      <li>
        <a href="自动站/上海自动站实时数据[10分钟间隔].html">上海自动站实时数据[10分钟间隔]</a>
      </li>
      <li>
        <a href="自动站/上海自动站实时数据[5分钟间隔].html">上海自动站实时数据[5分钟间隔]</a>
      </li>
      <li>
        <a href="自动站/定位城市最近小时数据.html">定位城市最近小时数据</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
